
#set false in production
DEBUG=False

#secret key
SECRET_KEY=django-insecure-r-%0eqcja86asp_+*1@3d6t9wm65$7^p*v^m961p@)w7*3ob0n


#DATABASE
DB_ENGINE=django.db.backends.mysql
DB_NAME=db_littlelemon
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_PORT=3306


# EMAIL
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_address
EMAIL_HOST_PASSWORD=your_app_password